# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_live_sitdH6xOqgh8BoLV6qG7mM0c
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_1dK2wvulITvImS0OPhnUNqjDDgmhqhwY



# Billing variables 
SUBSCRIPTION_PLAN_ID=plan_12345

# Environment variables 
STATIC_DIR=../../client
